1687331751268	Delete element
1687332658282	Delete element
1687401361168	Copy file
1687402129439	Copy compilation unit
1687437817734	Delete element
1687437820905	Delete element
1687437887622	Copy file
1687437891093	Delete element
1687444053667	Delete element
1687444204740	Delete element
1687444451145	Copy compilation units
1687444459347	Delete element
1687447939585	Delete element
1687448743070	Delete element
1687487186982	Copy compilation unit
1687487190132	Delete element
1687487695012	Delete element
1687488032689	Delete element
1687489412623	Delete element
1687489473487	Copy compilation unit
1687489477158	Delete element
1687497603276	Delete element
1687502975231	Delete element
