<Html>  
<head>   
<title>  
Registration Page  
</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>  
<body>
<form action="registerUser2" method="post">
 <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Your Name: " name="name" required>
            <br><br>  
            <label>Contact : </label>   
            <input type="text" placeholder="Enter Your Contact" name="contactno" required>
            <br><br>  
            <label>Email ID : </label>   
            <input type="text" placeholder="Enter Your Email" name="emailid" required>
            <br><br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Your Password" name="pass" required>  
          	<br><br>
          	<br>
            <button type="submit">Register</button>   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <br><br>
            Existing User? <a href="index.html">click here..!!</a>   
        </div>
</form>   
</body>  
</html>  